#-------------------------------------------------
#
# Project created by QtCreator 2016-12-16T20:43:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HelloQt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    formyourtimeline.cpp \
    formtheory.cpp \
    formschoolprofile.cpp \
    formexercise.cpp \
    formtop10.cpp \
    formchatgroup.cpp \
    formabout.cpp \
    formdonate.cpp

HEADERS  += mainwindow.h \
    formyourtimeline.h \
    formtheory.h \
    formschoolprofile.h \
    formexercise.h \
    formtop10.h \
    formchatgroup.h \
    formabout.h \
    formdonate.h

FORMS    += mainwindow.ui \
    formyourtimeline.ui \
    formtheory.ui \
    formschoolprofile.ui \
    formexercise.ui \
    formtop10.ui \
    formchatgroup.ui \
    formabout.ui \
    formdonate.ui
